<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Teste com Tabela</title>
</head>
<body>
 <table border="1">
        <tr>
            <th>Nome</th>
            <th>altura</th>
            <th>posição</th>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>1.88</td>
            <td>ala</td>
        </tr>
        <tr>
            <td>Thiago</td>
            <td>1.81</td>
            <td>ala</td>
        </tr>
    </table>
</body>
</html>